
[-cc cm.cr]
reading [cm.cr]
circle written

[-cm cm.cr.out]
reading [cm.cr.out]
circle written

[-cv cm.cr.out.out]
reading [cm.cr.out.out]
circle written

=== start cm.cr.out
# Generated by Circle

# inputs: x y
mod:1:x0 = x
mod:1:x1 = y
mod:1:y0 = mod:1:x0 & mod:1:x1
mod:1:y1 = mod:1:x0 | mod:1:x1
0 = mod:1:y0
z = mod:1:y1
# outputs: z
=== end cm.cr.out

=== start cm.cr.out.out
# simplify
# Generated by Circle

# inputs: x y
z = x | y
# outputs: z
=== end cm.cr.out.out

=== start cm.cr.out.out.out
# rename vars
# Generated by Circle

# inputs: x0 x1
y0 = x0 | x1
# outputs: y0
=== end cm.cr.out.out.out
