# user source directory
# passphrase
# encryption system list

#source_dir = ../tests/user # CLO may overwrite this
password = hello_world

# postfix for constants is optional; if not defined, then constants are forbidden in the program

# incomplete, native, radix, trust, circuit : required
Native:native
{
	postfix = EN
	postneg = ENn
	msize = 64
}

Native2:native
{
	postfix = E2
	postneg = E2n
}

Cplain : circuit
{
	postfix = Ecp
	postneg = Ecpn
	encryption = plain
	circuitDB = tfhe # default same as ecryption
	sizes = 2-4,8  # 1 is included by default
}

Ctfhe : circuit
{
	postfix = EtN
	postneg = EtNn
	encryption = tfhe
#	circuitDB = TF # default same as ecryption
	sizes = 2-4,8  # 1 is included by default
}

Pil : circuit
{
	lambda = 5
	postfix = EP
	postneg = EPn
	encryption = pil
	circuitDB = tfhe
	sizes = 8
}

#! <-- Begin block comment

SecureRing : incomplete
{
	encryption = paillier
	keysize = 1024
}

Bdd:radix
{
	digit = 4
	encryption = bddn
}

Rsa:trust
{
	encryption = rsa
	keysize = 1024
}

Aes:trust
{
	encryption = aes
	keysize = 128
}

#end Block comment --> !#
