
[-cm b01]
reading [b01]
circle written

=== start b01.out
# simplify
# Generated by Circle

# inputs: x0 x1
b = x0 | x1
y0 = b
y1 = b ^ x0
y2 = x0 & x1
# outputs: y0 y1 y2
=== end b01.out

[-cn b02]
reading [b02]
circle written

[-cm b02.out]
reading [b02.out]
circle written

=== start b02.out.out
# simplify
# Generated by Circle

# inputs: x0 x1 x2
a = x0 ^ !( x2 & x1 )
y1 = a ^ x1 ^ x2
e = !y1
f = !x2
y4 = e ^ !( f & a )
y5 = f
y3 = a
# outputs: y3 y4 y5
=== end b02.out.out

=== start b02.out
# clean vars
# Generated by Circle

# inputs: x0 x1 x2
a = x0 ^ !( x2 & x1 )
c = x2
b = x1
y0 = a
y1 = a ^ b ^ c
y2 = c
e = !y1
f = !y2
y4 = e ^ !( f & y0 )
y5 = f
y3 = y0
# outputs: y3 y4 y5
=== end b02.out
