
[-bgc@ bbs]
loading BBS file
loading BBS file

[-cn bbs.1.cir]
reading [bbs.1.cir]
circle written

[-cx bbs.1.cir.out]
reading [bbs.1.cir.out]
circle written
Expecting SAME functions
Same: [bbs.1.cir.out.out] [bbs.2.cir]

====
DETAILS

=== start bbs.2.cir
# Generated by Circle

y0 = x1 ^ x2 ^ x4
y1 = x0 ^ x1 ^ x2 ^ x4
y2 = x3
y3 = x2 ^ x3 ^ x4
y4 = x0 ^ x4
y0 = !y0
y1 = !y1

y1 = y1 ^ !( y4 * y0 )
y4 = y4
y0 = y0
=== end bbs.2.cir

=== start bbs.1.cir
# Generated by Circle

x1 = x1 ^ !( x4 * x0 )
x4 = x4
x0 = x0

y0 = x0 ^ x1
y1 = x0 ^ x2 ^ x3
y2 = x0 ^ x1 ^ x2 ^ x3 ^ x4
y3 = x2
y4 = x0 ^ x1 ^ x4
y1 = !y1
=== end bbs.1.cir

=== start bbs.1.cir.out
# clean vars
# Generated by Circle

# inputs: x0 x1 x2 x3 x4
b = x1 ^ !( x4 & x0 )
c = x4
a = x0
y5 = a ^ b
y1 = a ^ x2 ^ x3
y7 = a ^ b ^ x2 ^ x3 ^ c
y8 = x2
y9 = a ^ b ^ c
y6 = !y1
# outputs: y5 y6 y7 y8 y9
=== end bbs.1.cir.out

=== start bbs.1.cir.out.out
# Inverter
# Generated by Circle

y1 = !y6
c = !(y5 & y9 | !y5 & !y9)
b = y5 & (y7 & (y9 & (c | !y1) | !y9 & (y1 | !c)) | !y7 & (y9 & (c | y1) | !y9 & !(c & y1))) | !y5 & (y7 & (y9 & (y1 | !c) | !y9 & (c | !y1)) | !y7 & !(y9 & (c & y1) | !y9 & !(c | y1)))
a = y5 & (y7 & (y9 & ((c | y1) | !b) | !y9 & !(b & (c & y1))) | !y7 & (y9 & ((c | !y1) | !b) | !y9 & ((y1 | !c) | !b))) | !y5 & (y7 & (y9 & (b | (y1 | !c)) | !y9 & (b | (c | !y1))) | !y7 & (y9 & (b | !(c & y1)) | !y9 & (b | (c | y1))))
x2 = y5 & (y7 & (y8 | (b & (c & (a | !y1) | !c & (a | y1)) | !b & (c & (y1 | !a) | !c & !(a & y1)))) | !y7 & (y8 | (b & (c & (a | y1) | !c & (a | !y1)) | !b & !(c & (a & y1) | !c & !(y1 | !a))))) | !y5 & (y7 & (y8 | !(b & (c & (a & y1) | !c & !(y1 | !a)) | !b & !(c & (a | y1) | !c & (a | !y1)))) | !y7 & (y8 | (b & (c & (y1 | !a) | !c & !(a & y1)) | !b & (c & (a | !y1) | !c & (a | y1)))))
x3 = x2 & (y5 & (y7 & (b & ((a | !y1) | !c) | !b & ((y1 | !a) | !c)) | !y7 & (b & (c | (a | !y1)) | !b & (c | (y1 | !a)))) | !y5 & (y7 & (b & (c | (y1 | !a)) | !b & (c | (a | !y1))) | !y7 & (b & ((y1 | !a) | !c) | !b & ((a | !y1) | !c)))) | !x2 & (y5 & (y7 & (b & (c | (a | y1)) | !b & (c | !(a & y1))) | !y7 & (b & ((a | y1) | !c) | !b & !(c & (a & y1)))) | !y5 & !(y7 & (b & (c & (a & y1)) | !b & !((a | y1) | !c)) | !y7 & !(b & (c | !(a & y1)) | !b & (c | (a | y1)))))
x0 = a
x4 = c
x1 = x0 & (x4 & b | !x4 & !b) | !x0 & !b
x0 = x0
x1 = x1
x2 = x2
x3 = x3
x4 = x4
=== end bbs.1.cir.out.out
