
[-cn a.cir]
reading [a.cir]
Warning: number of outputs changed due to superfluous vars
circle written

=== start a.cir.out
# clean vars
# Generated by Circle

# inputs: x y
a = x & y
y0 = x & y
b = x | y
c = x ^ y
y1 = 0
y2 = 0
# outputs: a b c y0 y1 y2
=== end a.cir.out

[-cv a.cir]
reading [a.cir]
Error: Cannot replace on reused vars - clean vars first

[-cn b.cir]
reading [b.cir]
Warning: number of outputs changed due to superfluous vars
circle written

=== start b.cir.out
# clean vars
# Generated by Circle

# inputs: x
a = x
y0 = 0
# outputs: a y0
=== end b.cir.out
