
[-cn cr]
reading [cr]
circle written
Same: [cr] [cr.out]

=== start cr.out
# clean vars
# Generated by Circle

# inputs: x1 x2
b = x1 & x2
a1 = b
a = !a1
y0 = a
y1 = 0
# outputs: y0 y1
=== end cr.out

[-cn fdec]
reading [fdec]
circle written
Same: [fdec] [fdec.out] for [fdec.ttb]

=== start fdec.out
# clean vars
# Generated by Circle

# inputs: x1 x2 x3
b = x1 ^ x2 & x3
enca:1:x1 = b
enca:1:x2 = x2
enca:1:x3 = x3
enca:1:y1 = enca:1:x1
enca:1:y2 = enca:1:x2
enca:1:y3 = enca:1:x3
a = !enca:1:y1
y0 = a
y1 = enca:1:y2
y2 = enca:1:y3
# outputs: y0 y1 y2
=== end fdec.out
