
[-cc chain.cr]
reading [chain.cr]
circle written

=== start chain.cr.out
# Generated by Circle

# inputs: x1 x3 x5
y1 = x1
y2 = x3
y3 = x5
# outputs: y1 y2 y3
=== end chain.cr.out

[-cc incl.cr]
reading [incl.cr]
circle written

=== start incl.cr.out
# Generated by Circle

# inputs: x1 x2 x3
y1 = x1
y2 = x2
y3 = x3
# outputs: y1 y2 y3
=== end incl.cr.out

[-cc mixer.cr]
reading [mixer.cr]
circle written

=== start mixer.cr.out
# Generated by Circle

# inputs: v1 v2 v3 v4 v5 v6
x1 = v1
x2 = v3
x3 = v5
z1 = v2
z2 = v4
z3 = v6
# outputs: x1 x2 x3 z1 z2 z3
=== end mixer.cr.out
