
[-tc a.tt]
circle generated

[-cb a.tt.cir]
reading [a.tt.cir]
BDDed circle written

[-cv a.tt.cir.bdd]
reading [a.tt.cir.bdd]
ignore line [ v0 * v1]
ignore line [ [f0]]
circle written

[-cm a.tt.cir.bdd.out]
reading [a.tt.cir.bdd.out]
circle written

[-cv a.tt.cir.bdd.out.out]
reading [a.tt.cir.bdd.out.out]
circle written

=== start a.tt.cir
# Generated by Circle

a = !x0 & !x1
y0 = a
b = x0 & !x1
y0 = y0 | b
c = x0 & x1
y0 = y0 | c
=== end a.tt.cir

=== start a.tt.cir.bdd.out
# rename vars
# Generated by Circle

# inputs: x0 x1
a = 1
b = x1 & a | !x1 & !a
c = x0 & a | !x0 & !b
y0 = c
# outputs: y0
=== end a.tt.cir.bdd.out

=== start a.tt.cir.bdd.out.out
# simplify
# Generated by Circle

# inputs: x0 x1
y0 = x0 | !x0 & !x1
# outputs: y0
=== end a.tt.cir.bdd.out.out

=== start a.tt.cir.bdd.out.out.out
# rename vars
# Generated by Circle

# inputs: x0 x1
y0 = x0 | !x0 & !x1
# outputs: y0
=== end a.tt.cir.bdd.out.out.out
