password = hello_world

@sizes = 2,8,16,32

#!
Fhew : circuit
{
	postfix = Fp
	postneg = Fn
	encryption = fhew
	circuitDB = fhew
}

Heli : circuit
{
	postfix = Hp
	postneg = Hn
	encryption = heli
	circuitDB = heli
}

Hels : circuit
{
	postfix = Ip
	postneg = In
	encryption = heli
	circuitDB = helis
}
!#

Seal : circuit
{
	postfix = Sp
	postneg = Sn
	encryption = seal
	circuitDB = seal
	encoder = integer
	polyModulusDegree = 15 # 2^15
	plaintextModulus = 65537 # 2
}

Seas : circuit
{
	postfix = Rp
	postneg = Rn
	encryption = seal
	circuitDB = seals
	encoder = integer
	polyModulusDegree = 15 # 2^15
	plaintextModulus = 65537 # 2
}

Tfhe : circuit
{
	postfix = Tp
	postneg = Tn
	encryption = tfhe
	circuitDB = tfhe
}
