
[-cc a.cr]
reading [a.cr]
circle written

[-cv a.cr.out]
reading [a.cr.out]
circle written

[-cm a.cr.out.out]
reading [a.cr.out.out]
circle written

=== start a.cr.out
# Generated by Circle

# inputs: x1 x2 x3 x4
b.cr:1:x0 = x1
b.cr:1:x1 = x2
b.cr:1:x2 = x3
b.cr:1:x3 = x4
b.cr:1:y0 = b.cr:1:x0 ^ b.cr:1:x1
b.cr:1:y1 = b.cr:1:x0 & b.cr:1:x1 & b.cr:1:x2 & b.cr:1:x3
y10 = b.cr:1:y0
y11 = b.cr:1:y1
b.cr:2:x0 = x1
b.cr:2:x1 = x2
b.cr:2:x2 = x3
b.cr:2:x3 = x4
b.cr:2:y0 = b.cr:2:x0 ^ b.cr:2:x1
b.cr:2:y1 = b.cr:2:x0 & b.cr:2:x1 & b.cr:2:x2 & b.cr:2:x3
y20 = b.cr:2:y0
y21 = b.cr:2:y1
b.cr:3:x0 = x1
b.cr:3:x1 = x2
b.cr:3:x2 = x3
b.cr:3:x3 = x4
b.cr:3:y0 = b.cr:3:x0 ^ b.cr:3:x1
b.cr:3:y1 = b.cr:3:x0 & b.cr:3:x1 & b.cr:3:x2 & b.cr:3:x3
y30 = b.cr:3:y0
y31 = b.cr:3:y1
# outputs: y10 y11 y20 y21 y30 y31
=== end a.cr.out

=== start a.cr.out.out
# rename vars
# Generated by Circle

# inputs: x0 x1 x2 x3
a = x0
b = x1
c = x2
d = x3
e = a ^ b
f = a & b & c & d
y0 = e
y1 = f
g = x0
h = x1
i = x2
j = x3
k = g ^ h
l = g & h & i & j
y2 = k
y3 = l
m = x0
n = x1
o = x2
p = x3
q = m ^ n
r = m & n & o & p
y4 = q
y5 = r
# outputs: y0 y1 y2 y3 y4 y5
=== end a.cr.out.out

=== start a.cr.out.out.out
# simplify
# Generated by Circle

# inputs: x0 x1 x2 x3
y0 = x0 ^ x1
y1 = x0 & x1 & x2 & x3
y2 = x0 ^ x1
y3 = x0 & x1 & x2 & x3
y4 = x0 ^ x1
y5 = x0 & x1 & x2 & x3
# outputs: y0 y1 y2 y3 y4 y5
=== end a.cr.out.out.out

[-cc b.cr]
reading [b.cr]
circle written

=== start b.cr.out
# Generated by Circle

# inputs: x0 x1 x2 x3
y0 = x0 ^ x1
y1 = x0 & x1 & x2 & x3
# outputs: y0 y1
=== end b.cr.out

[-cc c.cr]
reading [c.cr]
circle written

=== start c.cr.out
# Generated by Circle

# inputs: x11 x12 x21 x22
y11 = x11
y12 = x12
y21 = x21
y22 = x22
# outputs: y11 y12 y21 y22
=== end c.cr.out

[-cc d.cr]
reading [d.cr]
circle written

=== start d.cr.out
# Generated by Circle

# inputs: x:1001:1 x:1001:2 x:1001:3 x:1002:1 x:1002:2 x:1002:3 x:1003:1 x:1003:2 x:1003:3
y:1:1 = x:1001:1
y:1:2 = x:1001:2
y:1:3 = x:1001:3
y:2:1 = x:1002:1
y:2:2 = x:1002:2
y:2:3 = x:1002:3
y:3:1 = x:1003:1
y:3:2 = x:1003:2
y:3:3 = x:1003:3
# outputs: y:1:1 y:1:2 y:1:3 y:2:1 y:2:2 y:2:3 y:3:1 y:3:2 y:3:3
=== end d.cr.out

[-cc d_nop.cr]
reading [d_nop.cr]
Error: [d_nop.cr] line 1: expecting operation at [1]

[-cc d_neg.cr]
reading [d_neg.cr]
Error: [d_neg.cr] line 1: Index goes negative [-1] in [ { i , 1 , 3 , k ,  - 2 }   { j , 1 , 3 }  y:i:j  =  x:k:j]
