
[-cn cxx]
reading [cxx]
circle written

=== start cxx.out
# clean vars
# Generated by Circle

# inputs: x
y0 = x
# outputs: y0
=== end cxx.out

[-cn cxy1]
reading [cxy1]
circle written

=== start cxy1.out
# clean vars
# Generated by Circle

# inputs: x
a = x
y = !a
# outputs: y
=== end cxy1.out

[-cn cxy2]
reading [cxy2]
circle written

=== start cxy2.out
# clean vars
# Generated by Circle

# inputs: x
y = x
y0 = !y
# outputs: y0
=== end cxy2.out

[-cn cxy3]
reading [cxy3]
circle written
Same: [cxy3] [cxy3.out]

=== start cxy3.out
# clean vars
# Generated by Circle

# inputs: x
y2 = x
y3 = !y2
y0 = !x
# outputs: y0 y3
=== end cxy3.out

[-cn cxy4]
reading [cxy4]
circle written

[-cv cxy4.out]
reading [cxy4.out]
circle written

=== start cxy4.out.out
# rename vars
# Generated by Circle

# inputs: x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26
y0 = x0
y1 = x1
y2 = x2
y3 = x3
y4 = x4
y5 = x5
y6 = x6
y7 = x7
y8 = x8
y9 = x9
y10 = x10
y11 = x11
y12 = x12
y13 = x13
y14 = x14
y15 = x15
y16 = x16
y17 = x17
y18 = x18
y19 = x19
y20 = x20
y21 = x21
y22 = x22
y23 = x23
y24 = x24
y25 = x25
y26 = x26
# outputs: y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26
=== end cxy4.out.out

[-cn cxy4]
reading [cxy4]
circle written

=== start cxy4.out
# clean vars
# Generated by Circle

# inputs: x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27
y0 = x1
y1 = x2
y2 = x3
y3 = x4
y4 = x5
y5 = x6
y6 = x7
y7 = x8
y8 = x9
y9 = x10
y10 = x11
y11 = x12
y12 = x13
y13 = x14
y14 = x15
y15 = x16
y16 = x17
y17 = x18
y18 = x19
y19 = x20
y20 = x21
y21 = x22
y22 = x23
y23 = x24
y24 = x25
y25 = x26
y26 = x27
# outputs: y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26
=== end cxy4.out

[-cn cxy5]
reading [cxy5]
circle written

=== start cxy5.out
# clean vars
# Generated by Circle

# inputs: a
y1 = a
c = y1
y0 = c
# outputs: y0
=== end cxy5.out

[-cn cxy6]
reading [cxy6]
circle written

=== start cxy6.out
# clean vars
# Generated by Circle

# inputs: a
y0 = a
c = y0
y1 = c
# outputs: y1
=== end cxy6.out

[-cn cxy7]
reading [cxy7]
circle written

=== start cxy7.out
# clean vars
# Generated by Circle

# inputs: a
d = a
b = d
c = b
# outputs: c
=== end cxy7.out
