password = hello_world

@circuitDB = tfhe
@sizes = 2

# Fhew : circuit
# {
#	postfix = Fp
#	postneg = Fn
#	encryption = fhew
# }

Heli : circuit
{
	postfix = Hp
	postneg = Hn
	encryption = heli
}

Seal : circuit
{
	postfix = Sp
	postneg = Sn
	encryption = seal
	encoder = integer
	polyModulusDegree = 15 # 2^15
	plaintextModulus = 65537 # 2
}

Tfhe : circuit
{
	postfix = Tp
	postneg = Tn
	encryption = tfhe
}
