TEST default
reading [input]

Summary:
File: input
Inout     : 1x1
Inputs    : x
Outputs   : y
Middles   : 4
Tot vars  : 6
Hierarchy : flat
Inst cntr : 2
Var reuse : no

[-cs input]
reading [input]

Summary:
File: input
Inout     : 1x1
Inputs    : x
Outputs   : y
Middles   : 4
Tot vars  : 6
Hierarchy : flat
Inst cntr : 2
Var reuse : no

[-cc input]
reading [input]
circle written
=== start input.out
# Generated by Circle

# inputs: x
a:1:ax = x
b:2:bx = a:1:ax
b:2:by = b:2:bx
a:1:ay = b:2:by
y = a:1:ay
# outputs: y
=== end input.out

[-c@c input]
reading [input]
circle written
=== start input.out
# Generated by Circle

# inputs: x
(y) = a(x)
# outputs: y
=== end input.out

[-cc@s input]
reading [input]
circle written

Summary:
File: input
Inout     : 1x1
Inputs    : x
Outputs   : y
Middles   : 0
Tot vars  : 2
Hierarchy : shallow
Inst cntr : 0
Var reuse : no
=== start input.out
# Generated by Circle

# inputs: x
(y) = a(x)
# outputs: y
=== end input.out

[-cb input]
reading [input]
BDDed circle written

[-cv input.bdd]
reading [input.bdd]
ignore line [ v0]
ignore line [ [f0]]
circle written
=== start input.bdd.out
# rename vars
# Generated by Circle

# inputs: x0
a = 1
b = x0 & a | !x0 & !a
y0 = b
# outputs: y0
=== end input.bdd.out

[-cv input]
reading [input]
circle written
=== start input.out
# rename vars
# Generated by Circle

# inputs: x0
a = x0
b = a
c = b
d = c
y0 = d
# outputs: y0
=== end input.out

[-ct input]
reading [input]
truth table written
=== start input.ttb
0 0
1 1
=== end input.ttb

[-ca input]
reading [input]
truth table written
=== start input.ttb
# 1 1
 0 0
 1 1
=== end input.ttb

[-cv@ input]
reading [input]
circle written
=== start input.out
# rename vars
# Generated by Circle

# inputs: x
(y0) = a(x)
# outputs: y0
=== end input.out
