
[-cc t03.cir]
reading [t03.cir]
circle written
=== start t03.cir.out
# Generated by Circle

# inputs: c d
t02.cir:1:a = c
t02.cir:1:b = d
t02.cir:1:z = t02.cir:1:a | !t02.cir:1:b
t02.cir:1:x = t02.cir:1:z
t02.cir:1:y = t02.cir:1:x | t02.cir:1:a & t02.cir:1:x
t02.cir:1:x = t02.cir:1:x & 1 | 0
z = t02.cir:1:x
u = t02.cir:1:y
t02.cir:2:a = z
t02.cir:2:b = u
t02.cir:2:z = t02.cir:2:a | !t02.cir:2:b
t02.cir:2:x = t02.cir:2:z
t02.cir:2:y = t02.cir:2:x | t02.cir:2:a & t02.cir:2:x
t02.cir:2:x = t02.cir:2:x & 1 | 0
q = t02.cir:2:x
w = t02.cir:2:y
# outputs: q w
=== end t03.cir.out

[-cc t11.cir]
reading [t11.cir]
circle written
=== start t11.cir.out
# Generated by Circle

# inputs: w z
t12.cir:1:w = z
t12.cir:1:z = w
t13.cir:2:b = t12.cir:1:z
t13.cir:2:d = t12.cir:1:w
t13.cir:2:a = t13.cir:2:b
t13.cir:2:c = t13.cir:2:d
t12.cir:1:x = t13.cir:2:a
t12.cir:1:y = t13.cir:2:c
x = t12.cir:1:x
y = t12.cir:1:y
# outputs: x y
=== end t11.cir.out
