
[-bg@ t15.g.bbs]
loading BBS file

[-bc@ t15.g.bbs]
loading BBS file

=== start t15.g.bbs
BBS#	size	seed	formula
	5	1	L

 1 0 1 0 1

 1 0 1 0 1
 0 1 1 0 0
 0 1 0 1 0
 1 0 1 1 0
 1 1 0 0 0

 1 0 0 1 0

 0 1 1 1 0
 0 1 1 1 1
 0 0 1 1 1
 0 1 0 1 1
 1 1 0 0 1

=== end t15.g.bbs

=== start t15.g.bbs.1.cir
# Generated by Circle

y0 = x0 ^ x2 ^ x4
y1 = x1 ^ x2
y2 = x1 ^ x3
y3 = x0 ^ x2 ^ x3
y4 = x0 ^ x1
y0 = !y0
y2 = !y2
y4 = !y4
=== end t15.g.bbs.1.cir

=== start t15.g.bbs.2.cir
# Generated by Circle

y0 = x1 ^ x2 ^ x3
y1 = x1 ^ x2 ^ x3 ^ x4
y2 = x2 ^ x3 ^ x4
y3 = x1 ^ x3 ^ x4
y4 = x0 ^ x1 ^ x4
y0 = !y0
y3 = !y3
=== end t15.g.bbs.2.cir
