
[-cm a.cir]
reading [a.cir]
Error: Cannot simplify on reused vars - clean vars first

[-cv a.cir]
reading [a.cir]
Error: Cannot replace on reused vars - clean vars first

[-cn a.cir]
reading [a.cir]
circle written

[-cm a.cir.out]
reading [a.cir.out]
circle written

=== start a.cir.out.out
# simplify
# Generated by Circle

# inputs: x
y0 = !x & x
# outputs: y0
=== end a.cir.out.out

[-cv a.cir.out]
reading [a.cir.out]
circle written

=== start a.cir.out.out
# rename vars
# Generated by Circle

# inputs: x0
a = x0 & 1
y0 = !x0 & a
# outputs: y0
=== end a.cir.out.out

=== start a.cir.out
# clean vars
# Generated by Circle

# inputs: x
y = x & 1
y0 = !x & y
# outputs: y0
=== end a.cir.out
