
[-cl cir]
reading [cir]
C written

=== start cir.c
// # Generated by Circle

void cir_binop_2(const char * a_, const char *b_, char *y_)
{
char w = a_[0];
char x = a_[1];
char y = b_[0];
char z = b_[1];
char a = x & y;
char b = z | w;
y_[0] = a;
y_[1] = b;
}

int test_cir_binop_2()
{
  int i, j;
  char a[2], b[2];
  char y[2];

  for (i = 0; i < 1; i++) for (j = 0; j < 1000; j++)
  {
    cir_binop_2 (a,b,y);
    a[0] = y[0]; /* no opt */
  }
  return 0;
}
=== end cir.c
