
[-ct 102.cr]
reading [102.cr]
reading [102.cr.ttb] for inputs
truth table written

=== start 102.cr.ttb
00 00 00
10 00 01
01 00 00
11 00 11
00 10 00
10 10 01
01 10 01
11 10 11
00 01 01
10 01 01
01 01 01
11 01 11
00 11 11
10 11 11
01 11 11
=== end 102.cr.ttb

[-ca 102.cr]
reading [102.cr]
reading [102.cr.ttb] for inputs
truth table written

=== start 102.cr.ttb
# 2 2 2
 0 0 0
 1 0 2
 2 0 0
 3 0 3
 0 1 0
 1 1 2
 2 1 2
 3 1 3
 0 2 2
 1 2 2
 2 2 2
 3 2 3
 0 3 3
 1 3 3
 2 3 3
=== end 102.cr.ttb
