
[-tc 101.tb]
circle generated

[-ca 101.tb.cir]
reading [101.tb.cir]
reading [101.tb.cir.ttb] for inputs
truth table written

=== start 101.tb.cir
# Generated by Circle

a = x0 & !x1 & !x2
y0 = a
b = x0 & x1 & !x2
y0 = y0 | b
c = x0 & x1 & x2
y0 = y0 | c
=== end 101.tb.cir

=== start 101.tb.cir.ttb
# 3 1
 1 1
 2 0
 3 1
 4 0
 7 1
=== end 101.tb.cir.ttb

[-tc 101.ta]
circle generated

[-ct 101.ta.cir]
reading [101.ta.cir]
reading [101.ta.cir.ttb] for inputs
truth table written

=== start 101.ta.cir
# Generated by Circle

a = x0 & !x1 & !x2
y0 = a
b = x0 & x1 & !x2
y0 = y0 | b
c = x0 & x1 & x2
y0 = y0 | c
=== end 101.ta.cir

=== start 101.ta.cir.ttb
100 1
010 0
110 1
001 0
111 1
=== end 101.ta.cir.ttb

[-tc 102.tb]
circle generated

[-ca 102.tb.cir]
reading [102.tb.cir]
reading [102.tb.cir.ttb] for inputs
truth table written

=== start 102.tb.cir
# Generated by Circle

a = x0 & !x1 & !x2 & !x3
y1 = a
b = x0 & x1 & !x2 & !x3
y0 = b
y1 = y1 | b
c = x0 & !x1 & x2 & !x3
y1 = y1 | c
d = !x0 & x1 & x2 & !x3
y1 = y1 | d
e = x0 & x1 & x2 & !x3
y0 = y0 | e
y1 = y1 | e
f = !x0 & !x1 & !x2 & x3
y1 = y1 | f
g = x0 & !x1 & !x2 & x3
y1 = y1 | g
h = !x0 & x1 & !x2 & x3
y1 = y1 | h
i = x0 & x1 & !x2 & x3
y0 = y0 | i
y1 = y1 | i
j = !x0 & !x1 & x2 & x3
y0 = y0 | j
y1 = y1 | j
k = x0 & !x1 & x2 & x3
y0 = y0 | k
y1 = y1 | k
l = !x0 & x1 & x2 & x3
y0 = y0 | l
y1 = y1 | l
=== end 102.tb.cir

=== start 102.tb.cir.ttb
# 2 2 2
 0 0 0
 1 0 2
 2 0 0
 3 0 3
 0 1 0
 1 1 2
 2 1 2
 3 1 3
 0 2 2
 1 2 2
 2 2 2
 3 2 3
 0 3 3
 1 3 3
 2 3 3
=== end 102.tb.cir.ttb

[-tc 102.ta]
circle generated

[-ct 102.ta.cir]
reading [102.ta.cir]
reading [102.ta.cir.ttb] for inputs
truth table written

=== start 102.ta.cir
# Generated by Circle

a = x0 & !x1 & !x2 & !x3
y1 = a
b = x0 & x1 & !x2 & !x3
y0 = b
y1 = y1 | b
c = x0 & !x1 & x2 & !x3
y1 = y1 | c
d = !x0 & x1 & x2 & !x3
y1 = y1 | d
e = x0 & x1 & x2 & !x3
y0 = y0 | e
y1 = y1 | e
f = !x0 & !x1 & !x2 & x3
y1 = y1 | f
g = x0 & !x1 & !x2 & x3
y1 = y1 | g
h = !x0 & x1 & !x2 & x3
y1 = y1 | h
i = x0 & x1 & !x2 & x3
y0 = y0 | i
y1 = y1 | i
j = !x0 & !x1 & x2 & x3
y0 = y0 | j
y1 = y1 | j
k = x0 & !x1 & x2 & x3
y0 = y0 | k
y1 = y1 | k
l = !x0 & x1 & x2 & x3
y0 = y0 | l
y1 = y1 | l
=== end 102.ta.cir

=== start 102.ta.cir.ttb
00 00 00
10 00 01
01 00 00
11 00 11
00 10 00
10 10 01
01 10 01
11 10 11
00 01 01
10 01 01
01 01 01
11 01 11
00 11 11
10 11 11
01 11 11
=== end 102.ta.cir.ttb
