
[-cl bed.4_8_16.cr]
reading [bed.4_8_16.cr]
C written

=== start bed.4_8_16.cr.c
// # Generated by Circle

void bed_4_8_16_cr_binop_8(const char * a_, const char *b_, char *y_)
{
char x0 = a_[0];
char x1 = a_[1];
char x2 = a_[2];
char x3 = a_[3];
char x4 = a_[4];
char x5 = a_[5];
char x6 = a_[6];
char x7 = a_[7];
char x8 = b_[0];
char x9 = b_[1];
char x10 = b_[2];
char x11 = b_[3];
char x12 = b_[4];
char x13 = b_[5];
char x14 = b_[6];
char x15 = b_[7];
char kv = 1;
char fo = x6 & kv | !x6 & !kv;
char ht = x4 & fo | !x4 & !fo;
char iy = x7 & ht | !x7 & !ht;
char b = x0 & ht | !x0 & iy;
char a = x0 & iy | !x0 & ht;
char e = x5 & b | !x5 & a;
char c = x0 & iy | !x0 & !ht;
char d = x0 & ht | !x0 & !iy;
char f = x5 & c | !x5 & !d;
char gt = x1 & e | !x1 & f;
char gs = x1 & f | !x1 & e;
char m = x2 & gt | !x2 & !gs;
char n = x2 & gs | !x2 & !gt;
char g = x15 & m | !x15 & n;
char l = x1 & ht | !x1 & !ht;
char k = x2 & iy | !x2 & !iy;
char h = x15 & l | !x15 & !k;
char i = x9 & g | !x9 & h;
char j = x9 & h | !x9 & g;
char s = x10 & i | !x10 & !j;
char p = x15 & k | !x15 & !l;
char o = x15 & n | !x15 & m;
char r = x9 & p | !x9 & !o;
char q = x9 & o | !x9 & !p;
char t = x10 & r | !x10 & q;
char u = x8 & s | !x8 & t;
char v = x8 & t | !x8 & s;
char w = x13 & u | !x13 & v;
char x = x14 & w | !x14 & !w;
char y = x12 & x | !x12 & !x;
char y0 = !y;
char cz = x4 & kv | !x4 & !kv;
char dl = x7 & fo | !x7 & !cz;
char aa = x0 & dl | !x0 & !fo;
char dk = x7 & fo | !x7 & cz;
char z = x0 & fo | !x0 & !dk;
char ad = x5 & aa | !x5 & z;
char dh = x7 & cz | !x7 & fo;
char ab = x0 & fo | !x0 & !dh;
char dg = x7 & cz | !x7 & !fo;
char ac = x0 & dg | !x0 & fo;
char ae = x5 & ab | !x5 & !ac;
char bc = x1 & ad | !x1 & ae;
char af = x0 & fo | !x0 & dg;
char ag = x0 & dh | !x0 & !fo;
char ak = x5 & af | !x5 & ag;
char ai = x0 & dk | !x0 & !fo;
char ah = x0 & fo | !x0 & !dl;
char aj = x5 & ai | !x5 & ah;
char bb = x1 & ak | !x1 & aj;
char bi = x2 & bc | !x2 & !bb;
char am = x0 & cz | !x0 & dk;
char al = x0 & dl | !x0 & !cz;
char aq = x5 & am | !x5 & !al;
char an = x0 & dg | !x0 & cz;
char ao = x0 & cz | !x0 & dh;
char ap = x5 & an | !x5 & ao;
char az = x1 & aq | !x1 & ap;
char as = x0 & dh | !x0 & cz;
char ar = x0 & cz | !x0 & dg;
char av = x5 & as | !x5 & ar;
char au = x0 & cz | !x0 & !dl;
char at = x0 & dk | !x0 & cz;
char aw = x5 & au | !x5 & at;
char ba = x1 & av | !x1 & aw;
char bj = x2 & az | !x2 & ba;
char bw = x15 & bi | !x15 & !bj;
char ds = x0 & dl | !x0 & !dk;
char dt = x0 & dg | !x0 & dh;
char ay = x1 & ds | !x1 & !dt;
char dq = x0 & dh | !x0 & dg;
char dr = x0 & dk | !x0 & !dl;
char ax = x1 & dq | !x1 & dr;
char bk = x2 & ay | !x2 & !ax;
char fq = x0 & fo | !x0 & !fo;
char bl = x2 & fq | !x2 & !fq;
char bx = x15 & bk | !x15 & bl;
char bd = x9 & bw | !x9 & bx;
char bf = x2 & ax | !x2 & !ay;
char bu = x15 & bf | !x15 & cz;
char bg = x2 & ba | !x2 & az;
char bh = x2 & bb | !x2 & !bc;
char bv = x15 & bg | !x15 & bh;
char be = x9 & bu | !x9 & bv;
char cf = x10 & bd | !x10 & !be;
char br = x15 & cz | !x15 & bf;
char bq = x15 & bh | !x15 & bg;
char bn = x9 & br | !x9 & bq;
char bo = x15 & bj | !x15 & !bi;
char bp = x15 & bl | !x15 & bk;
char bm = x9 & bo | !x9 & !bp;
char ce = x10 & bn | !x10 & bm;
char cb = x8 & cf | !x8 & !ce;
char bs = x9 & bp | !x9 & !bo;
char bt = x9 & bq | !x9 & br;
char cd = x10 & bs | !x10 & !bt;
char by = x9 & bv | !x9 & bu;
char bz = x9 & bx | !x9 & bw;
char cc = x10 & by | !x10 & !bz;
char ca = x8 & cd | !x8 & !cc;
char ci = x13 & cb | !x13 & ca;
char cg = x8 & cc | !x8 & !cd;
char ch = x8 & ce | !x8 & !cf;
char cj = x13 & cg | !x13 & ch;
char ck = x14 & ci | !x14 & !cj;
char cl = x14 & cj | !x14 & !ci;
char cm = x12 & ck | !x12 & cl;
char y1 = cm;
char du = x7 & fo | !x7 & !fo;
char co = x0 & dk | !x0 & !du;
char cn = x0 & du | !x0 & !dl;
char cs = x5 & co | !x5 & cn;
char cp = x0 & du | !x0 & !dg;
char cq = x0 & dh | !x0 & du;
char cr = x5 & cp | !x5 & !cq;
char eb = x1 & cs | !x1 & !cr;
char cu = x0 & du | !x0 & dh;
char ct = x0 & dg | !x0 & !du;
char cx = x5 & cu | !x5 & ct;
char cv = x0 & dl | !x0 & !du;
char cw = x0 & du | !x0 & !dk;
char cy = x5 & cv | !x5 & cw;
char ec = x1 & cx | !x1 & !cy;
char ek = x2 & eb | !x2 & !ec;
char gg = x7 & cz | !x7 & !cz;
char da = x0 & gg | !x0 & dl;
char db = x0 & dk | !x0 & !gg;
char df = x5 & da | !x5 & !db;
char dc = x0 & dh | !x0 & gg;
char dd = x0 & gg | !x0 & dg;
char de = x5 & dc | !x5 & dd;
char dz = x1 & df | !x1 & !de;
char dj = x0 & dg | !x0 & gg;
char di = x0 & gg | !x0 & dh;
char do_ = x5 & dj | !x5 & di;
char dm = x0 & gg | !x0 & !dk;
char dn = x0 & dl | !x0 & gg;
char dp = x5 & dm | !x5 & dn;
char ea = x1 & do_ | !x1 & !dp;
char ej = x2 & dz | !x2 & ea;
char ex = x15 & ek | !x15 & ej;
char dy = x1 & dr | !x1 & dq;
char dx = x1 & dt | !x1 & !ds;
char em = x2 & dy | !x2 & !dx;
char dv = x0 & du | !x0 & !du;
char dw = x1 & dv | !x1 & !dv;
char el = x2 & dw | !x2 & !dw;
char ey = x15 & em | !x15 & !el;
char ed = x9 & ex | !x9 & !ey;
char ef = x2 & dx | !x2 & !dy;
char eg = x1 & gg | !x1 & !gg;
char ew = x15 & ef | !x15 & !eg;
char eh = x2 & ea | !x2 & dz;
char ei = x2 & ec | !x2 & !eb;
char ev = x15 & eh | !x15 & !ei;
char ee = x9 & ew | !x9 & !ev;
char ff = x10 & ed | !x10 & !ee;
char es = x15 & eg | !x15 & !ef;
char er = x15 & ei | !x15 & !eh;
char eo = x9 & es | !x9 & !er;
char eq = x15 & ej | !x15 & ek;
char ep = x15 & el | !x15 & !em;
char en = x9 & eq | !x9 & ep;
char fg = x10 & eo | !x10 & en;
char fc = x8 & ff | !x8 & !fg;
char et = x9 & ep | !x9 & eq;
char eu = x9 & er | !x9 & !es;
char fe = x10 & et | !x10 & !eu;
char fa = x9 & ev | !x9 & !ew;
char ez = x9 & ey | !x9 & !ex;
char fd = x10 & fa | !x10 & !ez;
char fb = x8 & fe | !x8 & !fd;
char fk = x13 & fc | !x13 & fb;
char fi = x8 & fd | !x8 & !fe;
char fh = x8 & fg | !x8 & !ff;
char fj = x13 & fi | !x13 & fh;
char fm = x14 & fk | !x14 & !fj;
char fl = x14 & fj | !x14 & !fk;
char fn = x12 & fm | !x12 & fl;
char y2 = !fn;
char fp = x5 & fo | !x5 & !fo;
char fr = x2 & fp | !x2 & !fp;
char fs = x1 & fq | !x1 & !fq;
char ft = x9 & fr | !x9 & fs;
char fu = x9 & fs | !x9 & fr;
char fv = x10 & ft | !x10 & !fu;
char fw = x10 & fu | !x10 & !ft;
char fx = x8 & fv | !x8 & fw;
char fy = x8 & fw | !x8 & fv;
char fz = x13 & fx | !x13 & !fy;
char ga = x11 & fz | !x11 & !fz;
char gb = x3 & ga | !x3 & !ga;
char gc = x14 & gb | !x14 & !gb;
char y3 = gc;
char gd = x0 & gg | !x0 & !gg;
char ge = x5 & gd | !x5 & !gd;
char gf = x1 & ge | !x1 & !ge;
char gj = x15 & gf | !x15 & !gf;
char gh = x2 & gg | !x2 & !gg;
char gi = x15 & gh | !x15 & !gh;
char gl = x9 & gj | !x9 & !gi;
char gk = x9 & gi | !x9 & !gj;
char gm = x10 & gl | !x10 & gk;
char gn = x10 & gk | !x10 & gl;
char go = x8 & gm | !x8 & !gn;
char gp = x8 & gn | !x8 & !gm;
char gq = x13 & go | !x13 & !gp;
char gr = x12 & gq | !x12 & !gq;
char y4 = gr;
char he = x2 & gs | !x2 & gt;
char hf = x2 & gt | !x2 & gs;
char gy = x15 & he | !x15 & !hf;
char gu = x0 & iy | !x0 & !iy;
char gv = x5 & gu | !x5 & !gu;
char gw = x1 & gv | !x1 & !gv;
char hd = x2 & gw | !x2 & !gw;
char gx = x0 & ht | !x0 & !ht;
char hc = x5 & gx | !x5 & !gx;
char gz = x15 & hd | !x15 & hc;
char ha = x9 & gy | !x9 & gz;
char hb = x9 & gz | !x9 & gy;
char hl = x10 & ha | !x10 & hb;
char hh = x15 & hc | !x15 & hd;
char hg = x15 & hf | !x15 & !he;
char hi = x9 & hh | !x9 & !hg;
char hj = x9 & hg | !x9 & !hh;
char hk = x10 & hi | !x10 & !hj;
char hn = x8 & hl | !x8 & !hk;
char hm = x8 & hk | !x8 & !hl;
char ho = x13 & hn | !x13 & !hm;
char hp = x14 & ho | !x14 & !ho;
char hq = x12 & hp | !x12 & !hp;
char y5 = !hq;
char iv = x7 & ht | !x7 & kv;
char hr = x0 & iv | !x0 & !iy;
char iu = x7 & ht | !x7 & !kv;
char hs = x0 & iy | !x0 & !iu;
char hx = x5 & hr | !x5 & !hs;
char is = x7 & kv | !x7 & !ht;
char hv = x0 & iy | !x0 & !is;
char it = x7 & kv | !x7 & ht;
char hu = x0 & it | !x0 & iy;
char hw = x5 & hv | !x5 & hu;
char jg = x1 & hx | !x1 & hw;
char hz = x0 & iy | !x0 & it;
char hy = x0 & is | !x0 & !iy;
char id = x5 & hz | !x5 & !hy;
char ia = x0 & iu | !x0 & !iy;
char ib = x0 & iy | !x0 & !iv;
char ic = x5 & ia | !x5 & !ib;
char jh = x1 & id | !x1 & ic;
char jp = x2 & jg | !x2 & !jh;
char jb = x7 & kv | !x7 & !kv;
char if_ = x0 & jb | !x0 & iu;
char ie = x0 & iv | !x0 & !jb;
char ii = x5 & if_ | !x5 & ie;
char ih = x0 & it | !x0 & jb;
char ig = x0 & jb | !x0 & is;
char ij = x5 & ih | !x5 & !ig;
char je = x1 & ii | !x1 & ij;
char il = x0 & is | !x0 & jb;
char ik = x0 & jb | !x0 & it;
char io = x5 & il | !x5 & !ik;
char im = x0 & jb | !x0 & !iv;
char in = x0 & iu | !x0 & jb;
char ip = x5 & im | !x5 & !in;
char jf = x1 & io | !x1 & ip;
char jo = x2 & je | !x2 & jf;
char kc = x15 & jp | !x15 & jo;
char iq = x0 & iv | !x0 & iu;
char ir = x0 & it | !x0 & !is;
char iz = x1 & iq | !x1 & ir;
char ix = x0 & is | !x0 & !it;
char iw = x0 & iu | !x0 & iv;
char ja = x1 & ix | !x1 & !iw;
char jr = x2 & iz | !x2 & ja;
char jq = x1 & iy | !x1 & !iy;
char kd = x15 & jr | !x15 & !jq;
char ji = x9 & kc | !x9 & kd;
char jl = x2 & ja | !x2 & iz;
char jc = x0 & jb | !x0 & !jb;
char jd = x1 & jc | !x1 & !jc;
char jk = x2 & jd | !x2 & !jd;
char ka = x15 & jl | !x15 & !jk;
char jm = x2 & jf | !x2 & je;
char jn = x2 & jh | !x2 & !jg;
char kb = x15 & jm | !x15 & !jn;
char jj = x9 & ka | !x9 & kb;
char kk = x10 & ji | !x10 & !jj;
char jx = x15 & jk | !x15 & !jl;
char jw = x15 & jn | !x15 & !jm;
char js = x9 & jx | !x9 & jw;
char jv = x15 & jo | !x15 & jp;
char ju = x15 & jq | !x15 & !jr;
char jt = x9 & jv | !x9 & !ju;
char kl = x10 & js | !x10 & jt;
char kh = x8 & kk | !x8 & !kl;
char jz = x9 & ju | !x9 & !jv;
char jy = x9 & jw | !x9 & jx;
char kj = x10 & jz | !x10 & !jy;
char ke = x9 & kb | !x9 & ka;
char kf = x9 & kd | !x9 & kc;
char ki = x10 & ke | !x10 & !kf;
char kg = x8 & kj | !x8 & !ki;
char ko = x13 & kh | !x13 & !kg;
char km = x8 & ki | !x8 & !kj;
char kn = x8 & kl | !x8 & !kk;
char kp = x13 & km | !x13 & !kn;
char kq = x14 & ko | !x14 & !kp;
char kr = x14 & kp | !x14 & !ko;
char ks = x12 & kq | !x12 & !kr;
char y6 = !ks;
char kt = x0 & kv | !x0 & !kv;
char ku = x5 & kt | !x5 & !kt;
char kx = x1 & ku | !x1 & !ku;
char kw = x2 & kv | !x2 & !kv;
char kz = x9 & kx | !x9 & !kw;
char ky = x9 & kw | !x9 & !kx;
char lb = x10 & kz | !x10 & ky;
char la = x10 & ky | !x10 & kz;
char lc = x8 & lb | !x8 & !la;
char ld = x8 & la | !x8 & !lb;
char le = x13 & lc | !x13 & !ld;
char y7 = le;
y_[0] = y0;
y_[1] = y1;
y_[2] = y2;
y_[3] = y3;
y_[4] = y4;
y_[5] = y5;
y_[6] = y6;
y_[7] = y7;
}

int test_bed_4_8_16_cr_binop_8()
{
  int i, j;
  char a[8], b[8];
  char y[8];

  for (i = 0; i < 1; i++) for (j = 0; j < 1000; j++)
  {
    bed_4_8_16_cr_binop_8 (a,b,y);
    a[0] = y[0]; /* no opt */
  }
  return 0;
}
=== end bed.4_8_16.cr.c
