
[-bg@ t16.g.bbs]
loading BBS file

[-bc@ t16.g.bbs]
loading BBS file

[-ct triv]
reading [triv]
truth table written

=== start t16.g.bbs
BBS#	size	seed	formula
	3	1	FLFF

3 0 1 2


 1 0 0

 1 0 0
 1 1 0
 0 1 1

 1 1 1

 1 0 0
 1 1 0
 1 1 1


3 1 0 2


3 2 1 0

=== end t16.g.bbs

=== start t16.g.bbs.1.cir
# Generated by Circle

x0 = x0 ^ !( x1 * x2 )
x1 = x1
x2 = x2

y0 = x0
y1 = x0 ^ x1
y2 = x1 ^ x2
y0 = !y0

y1 = y1 ^ !( y0 * y2 )
y0 = y0
y2 = y2

y2 = y2 ^ !( y1 * y0 )
y1 = y1
y0 = y0
=== end t16.g.bbs.1.cir

=== start t16.g.bbs.2.cir
# Generated by Circle

x2 = x2 ^ !( x1 * x0 )
x1 = x1
x0 = x0

x1 = x1 ^ !( x0 * x2 )
x0 = x0
x2 = x2

y0 = x0
y1 = x0 ^ x1
y2 = x0 ^ x1 ^ x2
y0 = !y0
y1 = !y1
y2 = !y2

y0 = y0 ^ !( y1 * y2 )
y1 = y1
y2 = y2
=== end t16.g.bbs.2.cir

=== start triv.ttb
000 000
100 100
010 010
110 110
001 001
101 101
011 011
111 111
=== end triv.ttb
