
[-cn a.cir]
reading [a.cir]
circle written

[-cm a.cir.out]
reading [a.cir.out]
circle written

[-cv a.cir.out.out]
reading [a.cir.out.out]
circle written

=== start a.cir.out
# clean vars
# Generated by Circle

# inputs: x y
a = x & x
c = a | a
y0 = c | !c
b = y
d = b
y1 = d
# outputs: y0 y1
=== end a.cir.out

=== start a.cir.out.out
# simplify
# Generated by Circle

# inputs: x y
a = x & x
c = a | a
y0 = c | !c
y1 = y
# outputs: y0 y1
=== end a.cir.out.out

=== start a.cir.out.out.out
# rename vars
# Generated by Circle

# inputs: x0 x1
a = x0 & x0
b = a | a
y0 = b | !b
y1 = x1
# outputs: y0 y1
=== end a.cir.out.out.out
